<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="b1a9766195184781a373341cefafaa5b" Name="Diagram1">
        <EntityTypeShape EntityType="CampusEventManagementSystemDatabaseModel.Event" Width="1.5" PointX="0.75" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="CampusEventManagementSystemDatabaseModel.Registration" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="CampusEventManagementSystemDatabaseModel.FK_Registrations_Events" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>